using System;
 
class largestNumber
{

    static int[] arr = { 1, 2, 3, 4, 5 };
    static int largest()
    {
        int i;
        int max = arr[0];
        for (i = 1; i < arr.Length; i++)
        {
            if (arr[i] > max)
                max = arr[i];
        }
        return max;
    }

    public static void Main()
    {
        try
        {
            Console.WriteLine("Largest number in given array " + largest());
        }
        catch (Exception ex)
        {
            Console.WriteLine("Exception: " + ex);
        }

    }
}
